torch==2.3.1+cu121
torchvision==0.18.1+cu121
torchsde==0.2.6
einops==0.4.1
transformers==4.42.4
safetensors==0.4.3
accelerate==0.32.1
pyyaml==6.0.1
Pillow==10.4.0
scipy==1.14.0
tqdm==4.66.4
psutil==6.0.0
numpy==1.26.4
pytorch_lightning==2.3.3
omegaconf==2.3.0
gradio==3.41.2
aiohttp==3.9.5
playsound2==1.3.0
diffusers==0.29.2
ftfy==6.2.0
clip_interrogator==0.6.0
opencv-python==4.10.0.82
kornia==0.7.2
sentencepiece==0.1.99
spandrel==0.3.4
imageio[pyav]==2.34.1 
xformers==0.0.27
beautifulsoup4==4.12.3
protobuf==3.19.0
rembg==2.0.57
trimesh==4.4.4
jaxtyping==0.2.33
gpytoolbox==0.3.2
pynim==1.0.5
slangtorch==1.2.3
numpy-stl==3.1.2
pyrender==0.1.45
gguf==0.10.0
huggingface-hub==0.23.4
typing-extensions==4.12.0
diskcache==5.6.3
jinja2==3.1.4
llama_cpp_python==0.3.0; platform_system == "Linux"
https://github.com/abetlen/llama-cpp-python/releases/download/v0.3.0/llama_cpp_python-0.3.0-cp310-cp310-win_amd64.whl; platform_system == "Windows"
