(affable:1.2) expression
(alarmed:1.2) expression
(amiable:1.2) expression
(ambiguous:1.2) expression
(amused:1.2) expression
(angry:1.2) expression
(annoyed:1.2) expression
(appalled:1.2) expression
(arrogant:1.2) expression
(attractive:1.2) expression
(bashful:1.2) expression
(beaming:1.2) expression
(beatific:1.2) expression
(benevolent:1.2) expression
(benign:1.2) expression
(bland:1.2) expression
(blissful:1.2) expression
(blushing:1.2) expression
(breezy:1.2) expression
(calm:1.2) expression
(casual:1.2) expression
(cautious:1.2) expression
(charming:1.2) expression
(cheerful:1.2) expression
(childish:1.2) expression
(cold:1.2) expression
(compassionate:1.2) expression
(contemptuous:1.2) expression
(contented:1.2) expression
(courteous:1.2) expression
(crafty:1.2) expression
(crazy:1.2) expression
(delighted:1.2) expression
(demure:1.2) expression
(devilish:1.2) expression
(diplomatic:1.2) expression
(disgusted:1.2) expression
(distrustful:1.2) expression
(ecstatic:1.2) expression
(embarrassed:1.2) expression
(encouraging:1.2) expression
(enigmatic:1.2) expression
(euphoric:1.2) expression
(formal:1.2) expression
(frantic:1.2) expression
(friendly:1.2) expression
(gentle:1.2) expression
(gloomy:1.2) expression
(glowing:1.2) expression
(gracious:1.2) expression
(happy:1.2) expression
(harsh:1.2) expression
(hopeful:1.2) expression
(horrified:1.2) expression
(icy:1.2) expression
(impish:1.2) expression
(innocent:1.2) expression
(insane:1.2) expression
(inviting:1.2) expression
(ironic:1.2) expression
(jealous:1.2) expression
(joyful:1.2) expression
(kindly:1.2) expression
(lively:1.2) expression
(loving:1.2) expression
(laughing:1.2) expression
(melancholy:1.2) expression
(mellow:1.2) expression
(merry:1.2) expression
(mischievous:1.2) expression
(mocking:1.2) expression
(murderous:1.2) expression
(neutral:1.2) expression
(modest:1.2) expression
(nervous:1.2) expression
(peaceful:1.2) expression
(pensive:1.2) expression
(playful:1.2) expression
(pleasant:1.2) expression
(polite:1.2) expression
(professional:1.2) expression
(puzzled:1.2) expression
(quirky:1.2) expression
(radiant:1.2) expression
(reassuring:1.2) expression
(relaxed:1.2) expression
(reserved:1.2) expression
(sad:1.2) expression
(sarcastic:1.2) expression
(satisfied:1.2) expression
(sensitive:1.2) expression
(sensuous:1.2) expression
(serene:1.2) expression
(shining:1.2) expression
(shocked:1.2) expression
(shy:1.2) expression
(silly:1.2) expression
(snickering:1.2) expression
(sociable:1.2) expression
(solemn:1.2) expression
(sparkling:1.2) expression
(suspicious:1.2) expression
(sunny:1.2) expression
(surprised:1.2) expression
(sweet:1.2) expression
(sympathetic:1.2) expression
(teasing:1.2) expression
(tender:1.2) expression
(tentative:1.2) expression
(terrified:1.2) expression
(thoughtful:1.2) expression
(tired:1.2) expression
(tranquil:1.2) expression
(troubled:1.2) expression
(twisted:1.2) expression
(uneasy:1.2) expression
(unpleasant:1.2) expression
(vivacious:1.2) expression
(warm:1.2) expression
(welcoming:1.2) expression
(whimsical:1.2) expression
(wicked:1.2) expression
(wistful:1.2) expression
(wry:1.2) expression
