(affable:1.2) smile
(amiable:1.2) smile
(ambiguous:1.2) smile
(angelic:1.2) smile
(attractive:1.2) smile
(bashful:1.2) smile
(beaming:1.2) smile
(beatific:1.2) smile
(benevolent:1.2) smile
(benign:1.2) smile
(big:1.2) smile
(bland:1.2) smile
(blissful:1.2) smile
(blushing:1.2) smile
(breezy:1.2) smile
(bright:1.2) smile
(brilliant:1.2) smile
(broad:1.2) smile
(calm:1.2) smile
(casual:1.2) smile
(cautious:1.2) smile
(charming:1.2) smile
(cheerful:1.2) smile
(childish:1.2) smile
(cold:1.2) smile
(compassionate:1.2) smile
(contented:1.2) smile
(courteous:1.2) smile
(crafty:1.2) smile
(delicate:1.2) smile
(delighted:1.2) smile
(demure:1.2) smile
(detached:1.2) smile
(devilish:1.2) smile
(diplomatic:1.2) smile
(distant:1.2) smile
(distrustful:1.2) smile
(dry:1.2) smile
(ecstatic:1.2) smile
(embarrassed:1.2) smile
(encouraging:1.2) smile
(enigmatic:1.2) smile
(euphoric:1.2) smile
(faint:1.2) smile
(fake:1.2) smile
(formal:1.2) smile
(friendly:1.2) smile
(gentle:1.2) smile
(glowing:1.2) smile
(gracious:1.2) smile
(happy:1.2) smile
(hopeful:1.2) smile
(huge:1.2) smile
(icy:1.2) smile
(impish:1.2) smile
(innocent:1.2) smile
(innocuous:1.2) smile
(inviting:1.2) smile
(ironic:1.2) smile
(joyful:1.2) smile
(kindly:1.2) smile
(lively:1.2) smile
(loving:1.2) smile
(melancholy:1.2) smile
(mellow:1.2) smile
(merry:1.2) smile
(mild:1.2) smile
(mischievous:1.2) smile
(nice:1.2) smile
(neutral:1.2) smile
(modest:1.2) smile
(nervous:1.2) smile
(peaceful:1.2) smile
(pensive:1.2) smile
(placid:1.2) smile
(playful:1.2) smile
(pleasant:1.2) smile
(polite:1.2) smile
(professional:1.2) smile
(puzzled:1.2) smile
(quiet:1.2) smile
(quirky:1.2) smile
(radiant:1.2) smile
(reassuring:1.2) smile
(relaxed:1.2) smile
(reserved:1.2) smile
(restrained:1.2) smile
(sad:1.2) smile
(sarcastic:1.2) smile
(satisfied:1.2) smile
(sensitive:1.2) smile
(sensuous:1.2) smile
(serene:1.2) smile
(shining:1.2) smile
(shy:1.2) smile
(silly:1.2) smile
(slight:1.2) smile
(sociable:1.2) smile
(soft:1.2) smile
(solemn:1.2) smile
(sparkling:1.2) smile
(sunny:1.2) smile
(sympathetic:1.2) smile
(tender:1.2) smile
(tentative:1.2) smile
(thoughtful:1.2) smile
(tight:1.2) smile
(tired:1.2) smile
(tranquil:1.2) smile
(troubled:1.2) smile
(twisted:1.2) smile
(uneasy:1.2) smile
(unpleasant:1.2) smile
(vague:1.2) smile
(vapid:1.2) smile
(vivacious:1.2) smile
(warm:1.2) smile
(weak:1.2) smile
(welcoming:1.2) smile
(whimsical:1.2) smile
(wicked:1.2) smile
(wide:1.2) smile
(wistful:1.2) smile
(wry:1.2) smile
